MONGO_URI = "mongodb+srv://charupot08:DuQpGjUtrpdt3xuY@cluster0.z4pctki.mongodb.net/"


# Auth
spotify_redirect_uri = "http://localhost:5173/callbackspotify"
google_redirect_uri = "http://localhost:5173/callbackgoogle"


spotify_basic_auth_token = "M2E5NWI3YzlmYzU2NGY1ZmEzOTJlNmRmMTRlNTA1YjY6M2RjMWRlNzNjYjJhNDc1NDg2MzI5ZTU3ZTkzYTRjZTY="

google_client_id = "922148405888-lg7961squh8cmbn0bimklriu3dl1il5d.apps.googleusercontent.com"
google_client_secret = "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"

google_api_key = "AIzaSyAJn2GD8tKEysknA4gIsLIMf7df1zUg8J4"
# Auth
